# Openclaw-TZ

./: .env.example  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  FAQ.md  INSTALL.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  install.sh
hr2/hr2.0/backend/: pom.xml
hr2/hr2.0/backend/src/main/java/com/hr/: HRApplication.java
hr2/hr2.0/backend/src/main/java/com/hr/controller/: AttendanceRecordController.java  AttendanceRuleController.java  CertificateApplicationController.java  CourseController.java  DashboardController.java  DataAlertController.java  DepartmentController.java  EmployeeCareController.java  EmployeeController.java  GradeController.java  HolidayApplicationController.java  HolidayTypeController.java  InstructorController.java  InterviewRecordController.java  LogController.java  MenuController.java  PerformanceAppraisalController.java  PerformanceGoalController.java  PerformanceTemplateController.java  PersonnelNoticeController.java  PositionController.java  ProcessInstanceController.java  ProcessTaskController.java  ProcessTemplateController.java  RecruitmentRequirementController.java  ReportController.java  ResumeController.java  RewardPunishmentController.java  RoleController.java  SalaryCalculationController.java  SalaryItemController.java  SalaryStructureController.java  SocialSecurityAccountController.java  SocialSecurityAdjustmentController.java  SocialSecurityBillController.java  SocialSecurityChangeController.java  SysParamController.java  TenantController.java  TestController.java  TrainingPlanController.java  (+4 more)
hr2/hr2.0/backend/src/main/java/com/hr/dao/: AttendanceRecordDao.java  AttendanceRuleDao.java  CertificateApplicationDao.java  CourseDao.java  DashboardDao.java  DataAlertDao.java  DepartmentDao.java  EmployeeCareDao.java  EmployeeDao.java  GradeDao.java  HolidayApplicationDao.java  HolidayTypeDao.java  InstructorDao.java  InterviewRecordDao.java  LoginLogDao.java  MenuDao.java  OperationLogDao.java  PerformanceAppraisalDao.java  PerformanceGoalDao.java  PerformanceTemplateDao.java  PersonnelNoticeDao.java  PositionDao.java  ProcessInstanceDao.java  ProcessTaskDao.java  ProcessTemplateDao.java  RecruitmentRequirementDao.java  ReportDao.java  ResumeDao.java  RewardPunishmentDao.java  RoleDao.java  RoleMenuDao.java  SalaryCalculationDao.java  SalaryItemDao.java  SalaryStructureDao.java  SocialSecurityAccountDao.java  SocialSecurityAdjustmentDao.java  SocialSecurityBillDao.java  SocialSecurityChangeDao.java  SysParamDao.java  SystemLogDao.java  (+6 more)
hr2/hr2.0/backend/src/main/java/com/hr/entity/: AttendanceRecord.java  AttendanceRule.java  CertificateApplication.java  Course.java  Dashboard.java  DataAlert.java  Department.java  Employee.java  EmployeeCare.java  Grade.java  HolidayApplication.java  HolidayType.java  Instructor.java  InterviewRecord.java  LoginLog.java  Menu.java  OperationLog.java  PerformanceAppraisal.java  PerformanceGoal.java  PerformanceTemplate.java  PersonnelNotice.java  Position.java  ProcessInstance.java  ProcessTask.java  ProcessTemplate.java  RecruitmentRequirement.java  Report.java  Resume.java  RewardPunishment.java  Role.java  RoleMenu.java  SalaryCalculation.java  SalaryItem.java  SalaryStructure.java  SocialSecurityAccount.java  SocialSecurityAdjustment.java  SocialSecurityBill.java  SocialSecurityChange.java  SysParam.java  SystemLog.java  (+6 more)
hr2/hr2.0/backend/src/main/java/com/hr/service/: AttendanceRecordService.java  AttendanceRuleService.java  CertificateApplicationService.java  CourseService.java  DashboardService.java  DataAlertService.java  DepartmentService.java  EmployeeCareService.java  EmployeeService.java  GradeService.java  HolidayApplicationService.java  HolidayTypeService.java  InstructorService.java  InterviewRecordService.java  LogService.java  MenuService.java  PerformanceAppraisalService.java  (+27 more)
(+99 files in other folders)
